{
    "SUMMARIZER_OPTIONS": [
        {
            "tag": "useStrict",
            "desc": "Strict Sumamrization"
        },
        {
            "tag": "treatAsMonologue",
            "desc": "Treat transcript as monologue"
        }
    ],

    "ALLOWED_EXTENSIONS": [ "txt", "pdf", "png", "jpg", "jpeg", "gif" ],

    "PARAGRAPH_CHAR_LIMIT": 350
}