{
    "summarizerOptions": [
        {
            "tag": "useStrict",
            "desc": "Strict Sumamrizatiosn"
        },
        {
            "tag": "treatAsMonologue",
            "desc": "Treat transcript as monologue"
        }
    ]
}